# syntax=docker/dockerfile:1.7
FROM node:22-alpine

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/schema/package.json packages/schema/package.json

RUN npm ci

COPY apps/backend apps/backend
COPY packages/schema packages/schema

RUN npm run build --workspace @pipeline-builder/schema \
  && npm run build --workspace @pipeline-builder/backend

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3001

EXPOSE 3001

CMD ["node", "--import", "tsx", "apps/backend/dist/index.js"]
