# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/schema/package.json packages/schema/package.json

RUN npm ci

COPY apps/frontend apps/frontend
COPY packages/schema packages/schema

RUN npm run build --workspace @pipeline-builder/schema \
  && npm run build --workspace @pipeline-builder/frontend

FROM nginx:1.27-alpine

COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
